<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-37.522585"
        mapbox:mapbox_cameraTargetLng="144.685699"
        mapbox:mapbox_cameraZoom="10"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/satellite-v9" />

    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示" />

    <com.coordinate.demo.LandView
        android:id="@+id/landView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:fill_color="@android:color/holo_red_dark"
        app:land_color="@android:color/white"
        app:land_width="2dp" />

</RelativeLayout>